PORT=3000
MONGODB_URI=mongodb+srv://ankitagupta:RQCrL1K1w09EQxhP@cluster0.88lgnov.mongodb.net/seeder-application?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRY_IN=1d
JWT_SECRET=very-long-secret-secret@123456788